{
  "name": "sosupp/slimer-billing",
  "description": "Simple invoice/billing with billable items and all that is necessary for schools, SMEs, etc.",
  "type": "library",
  "homepage": "https://github.com/sosupp/slimer-billing",
  "require": {
    "php": "^8.1|^8.2|^8.3",
    "barryvdh/laravel-dompdf": "^3.1",
    "illuminate/support": "^13.17",
    "livewire/livewire": "^4.3"
  },
  "require-dev": {
    "orchestra/canvas": "^11.0",
    "orchestra/testbench": "^11.1",
    "phpunit/phpunit": "^12.5"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sosupp\\SlimerBilling\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Py Sosu",
      "email": "prospersosu@gmail.com"
    }
  ],
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sosupp\\SlimerBilling\\SlimerBillingServiceProvider"
      ],
      "aliases": {
        "SlimerBilling": "Sosupp\\SlimerBilling\\SlimerBillingFacade"
      }
    }
  }
}
